{
  "name": "@genesiscommunitysuccess/test-app-seed",
  "description": "Genesis Test App Seed",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "@genesislcap/foundation-testing": "14.138.0"
  },
  "devDependencies": {},
  "genxSeedConfig": {
    "exclude": [
      ".github"
    ],
    "persistAnswers": true,
    "processFiles": {
      "exclude": [
        ".git",
        ".genx",
        "node_modules",
        ".gradle",
        "gradle"
      ],
      "rename": true,
      "interpolateVariables": {
        "enabled": true,
        "include": [
          "Dockerfile",
          "product-info",
          ".yml",
          ".sh",
          ".json",
          ".js",
          ".kts",
          ".ts",
          ".md",
          ".properties",
          ".html",
          ".xml"
        ]
      }
    }
  }
}
